\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Règles du jeu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie guidée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure du programme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie affichage(affichage.py)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}carte\_to\_chaine}{3}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}afficher\_reussite}{4}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}affiche\_liste}{4}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}pioche\_un\_a\_un}{4}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partie traitement fichier(traitement\_fichier.py)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}init\_pioche\_fichier}{5}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ecrire\_fichier\_reussite}{6}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}init\_pioche\_alea}{6}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partie logique(logique.py)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}alliance}{7}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}saut\_si\_possible}{7}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}une\_etape\_reussite}{8}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partie jeu\_partie(jeu\_partie.py)}{9}{}\protected@file@percent }
\newlabel{lst:code_direct}{{3.5}{9}}
\newlabel{lst:code_direct}{{3.5}{9}}
\newlabel{lst:code_direct}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie Extensions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partie logique(logique.py)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}verifier\_pioche}{10}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}pioche\_liste}{11}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partie Statistiques(jeu\_stat.py)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}res\_multi\_simulation}{11}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}statistiques\_nb\_tas}{12}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilité et graphe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}stat\_reussite}{13}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}stat\_tout\_nombre}{13}{}\protected@file@percent }
\newlabel{lst:code_direct}{{4.3.2}{14}}
\newlabel{lst:code_direct}{{4.3.2}{15}}
\gdef \@abspage@last{15}
